<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="baidu.dom().selectable() 示例"/>
    <title>基本事件</title>
    <link rel="stylesheet" href="../../demos/public.css" type="text/css"/>
    <script type="text/javascript" src="../../demos/tangram2.0.1.0-min.js"></script>
    <script type="text/javascript" src="../../src/import.php?f=plugin.selectable"></script>
    <style type="text/css">
        #selectable {
            padding: 10px 0 50px 0;
        }

        #selectable ul {
            list-style: none;
            width: 30%;
        }

        #selectable li {
            margin: 3px;
            padding: 8px;
            font-size: 12px;
            height: 18px;
            border: 1px solid #ccc;
        }

        #selectable p {
            margin-bottom: 20px;
        }

        #selectable p span {
            width: 60px;
            height: 20px;
            background: #ccc;
            display: inline-block;
            margin-right: 20px;
            padding: 3px 0;
            text-align: center;
        }

        #selectable p .hightLight {
            background: yellow;
        }

        #selectable p strong em {
            margin: 0 5px;
            color: red;
        }

        .tang-rubberSelect {
            border: 1px dotted #888;
            background-color: #FFF;
            filter: alpha(opacity = 80);
            -moz-opacity: 0.8;
            opacity: 0.8;
        }

        #selectable .tang-selectable-selected {
            background: #F39814;
            color: white;
        }

    </style>
</head>
<body>
<div class="demo" id="demo">
    <h1 class="ac-h1"><strong>baidu.dom().selectable()</strong> 示例</h1>

    <div class="pannel">
        <div class="pannel-title">
            <span>触发 start、change、end 其中某个事件时，相对应按钮背景颜色变黄</span>
        </div>
        <div class="pannel-content">
            <!--DemoViewStart-->
            <div id="selectable">
                <p><span id="eventStart">start</span><span id="eventChange">change</span><span id="eventEnd">end</span>选择的结果是<strong></strong>
                </p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                    <li>Item 6</li>
                    <li>Item 7</li>
                    <li>Item 8</li>
                </ul>
            </div>
            <!--DemoViewEnd-->
        </div>
    </div>
</div>
<script type="text/javascript">
    var startBox = baidu( "#eventStart" ),
        changeBox = baidu( "#eventChange" ),
        endBox = baidu( "#eventEnd" );

    baidu( '#selectable ul' ).selectable( {
        onstart:function () {
            updateColor( startBox );
        },
        onchange:function () {
            updateColor( changeBox );
        },
        onend:function () {
            var box = baidu( '#selectable p strong' ).empty(), value;
            baidu( '.tang-selectable-selected' ).each( function ( index, item ) {
                value = baidu( item ).html();
                box.append( '<em>' + value + '</em>' );
            } );
            updateColor( endBox );
        }
    } );

    function updateColor( eventBox ) {
        if ( !eventBox.hasClass( "hightLight" ) ) {
            eventBox.addClass( "hightLight" ).siblings().removeClass( "hightLight" );
        }
    }
</script>
</body>
</html>